<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="container1">
        <form action="/log_in" id="login_form" onsubmit="return validateForm1()" method="post">
            <b>
            <!-- <fieldset> -->
                <legend style="text-align: center;margin-top: 5px;font-size: 25px;"><label for="Name">Login Credential</label><br></legend>
            <div class="d">
                <label for="email_id">Email</label><br>
                <input type="email" id="email_id" name="email" required><br><br>
                <label for="uname">Username</label><br>
                <input type="text" id="uname" ><br><br>
                <label for="password">Password </label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="checkbox" style="width: 15px;">Remember<br>
                <br>
                <button style="width: 290px; height: 30px;" id="loginb">Login</button>
                <br>
                Don't have an account?<a href="#" id="signup_link" target="_blank">Signup</a>
            </div>
            <!-- </fieldset> -->
            </b>
        </form>
    </div>   
    <script>
        const loginform = document.getElementById('login_form');        
        const loginlink = document.getElementById('signup_link'); 
        const loginbtn = document.getElementById('loginb');
        loginbtn.addEventListener('click',function(event){
            window.open('index.html');
        })
        loginlink.addEventListener('click',function(event){
            window.open('sign_up.html');
        });
        const loginbutton = document.getElementById('loginb');
        loginbutton.addEventListener('click', function (event){
            if (!validateForm1()) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
            else {
                alert('You are logged in!!');
            }
        });
        function validateForm1(){
            const emailid = document.getElementById('email_id').value;
            const usern = document.getElementById('uname').value;
            const pass = document.getElementById('password').value;
                if(emailid === ''){
                    alert("You have not enter email id.");
                    return false;
                }
                if(!emailid.includes('@')){
                    alert("You have not enter email id correctly.");
                    return false;
                }
                if(usern === ''){
                    alert("You have not entered username.");
                    return false;
                }
                if(pass=== ''){
                    alert("You have not entered password.");
                    return false;
                }
                return true;
            };

            $(document).ready(function() {
            $('.container1').css('background-image', 'url("background.jpg")');
            });
    </script>
</body>
</html>
