<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="signup.js"></script>
</head>
<body>
    <div>
        <!-- <img src="surajBG.avif" alt="" style="width: 100%; height: 100%;"> -->
    
    <div class="container1" >
        <form action="/signup" id="signup_form" onsubmit="return validateForm()" method="post">
            <b>
            <fieldset>
                <legend style="text-align: center; margin-top: 5px;"><label for="Name">Signup Credential</label><br></legend>
                    <div class="d1">
                    <label for="email_id">Email</label><br>
                    <input type="email" id="email_id" name="email_id" required><br><br>
                    
                    <label for="uname">Username</label><br>
                    <input type="text" id="uname" name="uname" required><br><br>
                    
                    <label for="password">Password </label><br>
                    <input type="password" id="passwd" name="passwd" required><br><br>
                    
                    <label for="repassword">Confirm Password </label><br>
                    <input type="password" id="repasswd" name="repasswd" required><br><br>
                    
                    <input type="checkbox" style="width: 15px;">  Remember<br><br>
                    
                    <button style="width: 290px; height: 30px;" id="signupb">Signup</button><br>
                    Already have an account?<a href="#" id="Login_link" target="_blank">Login</a>
                    </div>
            </fieldset>
            </b>
        </form>
    </div>
</div>
    <script>
        const signupform = document.getElementById('signup_form');        
        const signuplink = document.getElementById('Login_link'); 

        signuplink.addEventListener('click',function(event){
            window.open('login.html');
        });
        const signupbutton = document.getElementById('signupb');
        signupbutton.addEventListener('click', function(event) {
            if (!validateForm()) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
            else {
                alert('Account Created!!');
            }
        });
        function validateForm(){
            const emailid = document.getElementById('email_id').value.toLowerCase();
            const usern = document.getElementById('uname').value;
            const pass = document.getElementById('passwd').value;
            const cpass = document.getElementById('repasswd').value;
                if(emailid === ''){
                    alert("You have not enter email id.");
                    return false;
                }
                if(!emailid.includes('@')){
                    alert("You have not enter email id correct.");
                    return false;
                }
                if(usern === ''){
                    alert("You have not entered username.");
                    return false;
                }
                if(pass == ''){
                    alert("You have not entered  password.")
                }
                if(cpass == ''){
                    alert("You have not entered confirm password.")
                }
                if(pass !== cpass){
                    alert("Your password and confirm passwords are not same.");
                    return false;
                }
                
                return true;
            };
    </script>
</body>
</html>