/* signup-page */
*{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body{
    background-image: url('surajBG.avif');
    background-size: cover;
    background-repeat: no-repeat;
}

#signup_form{
  height: 600px;
  width: 400px;
  margin-top: 120px;
  margin-left: 570px;
  box-shadow: 0 0 15px rgba(21, 21, 21, 0.2);
  border-radius: 25px ;
  background-color: transparent;
}

#signup_form button:hover{
    transition: 2s;
    background-color:rgb(57, 174, 98);
}

#signup_form input{
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    width: 250px;
}

#signup_form button{
    border-radius: 5px;
}

#signup_form input:hover{
    background-color:rgb(180, 191, 240);
    border-width: 3px;
}

.d1{
    margin-left: 69px;
    margin-top: 80px;
}

#signupb{
    border: 2px solid rgb(81, 81, 209);
}

#login_form{
  height: 450px;
  width: 400px;
  margin-top: 120px;
  margin-left: 570px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px ;
  background-color: transparent;
}

#login_form button:hover{
    transition: 2s;
    background-color:rgb(57, 174, 98);
}

#login_form input{
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    width: 250px;
}

#login_form button{
    border-radius: 5px;
}

#login_form input:hover{
    background-color:rgb(194, 202, 237);
    border-width: 3px;
}

.d{
    margin-left: 50px;
    margin-top: 70px;
}

#loginb{
    border: 2px solid rgb(81, 81, 209);
}

