<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <title>food website</title>
</head>
<body>
    
    
    <!-- header -->
    
    <header>
        <a href="#" class="logo"><img src="images\yummylogo.jpg" height="80px" width="200px" style="border-radius: 50%;"></i></a>
        
        <div id="menu-bar" class="fas fa-bars"> </div>
        
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">Speciality</a>
            <a href="#popular">Menu</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
            <a href="public\sign_up.html" id="signupbtn">Signup</a>
        </nav>
    </header>
    
    <!-- header end -->
    
    <!-- home start -->
    
    <section class="home" id="home">
        <div class="content">
            <h3> food made with love   </h3>
            <p>Welcome to our cozy corner of culinary delights! We believe that every dish carries a piece of the chef's heart. From farm-fresh ingredients to secret family recipes, our kitchen is a canvas where passion meets flavor.</p>
            <a href="#popular" class="btn">order now</a>
        </div>
        
        <div class="image">
            <img src="images/home-img.png" alt="img">
        </div>
        
    </section>
    <!-- home section end -->
    
    <!-- speciality section start -->
    
    <section class="speciality" id="speciality">
        
        <h1 class="heading">our <span>speciality</span>  </h1>
        
        <div class="box-container">
            
            <div class="box">
                
                <img class="image" src="images/s-img-1.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>Mini Marvels</h3>
                    <p>A timeless delight featuring our classic ripe tomato, onions, pickles, and our secret sauce, all nestled between soft, toasted buns.</p>
                </div>
            </div> 
            
            <div class="box">
                
                <img class="image" src="images/s-img-2.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>Italian Delights</h3>
                    <p>Elevate your pizza experience with our Tartufo pizza, featuring a topped with bell peppers, onions, mushrooms, olives, tomato sauce, and mozzarella cheese, delivering a burst of flavors in every bite.</p>
                </div>
                
            </div> 
            <div class="box">
                
                <img class="image" src="images/s-img-3.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>Frozen Bliss</h3>
                    <p>A classic favorite that will melt your worries away with each luscious bite.</p>
                </div>
            </div> 
            <div class="box">
                
                <img class="image" src="images/s-img-4.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>Icy Infusions</h3>
                    <p>A refreshing fusion of juicy peaches, iced tea, and a splash of lemon, delivering a delightful burst of icy flavor with every sip.</p>
                </div>
            </div> 
            
            <div class="box">
                
                <img class="image" src="images/s-img-5.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>Blissful Bites</h3>
                    <p>Enjoy the classic flavor of our Blissful Bites filled with a luscious cream cheese filling and frosted with cream cheese buttercream, offering a comforting and delicious treat in every blissful bite.</p>
                </div>
            </div> 
            
            <div class="box">
                
                <img class="image" src="images/s-img-6.jpg" alt="">
                
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>Nourish & Flourish</h3>
                    <p>Start your day off right with our Nutritious A.M. Delights, a selection of breakfast options that are as delicious as they are good for you. From fresh fruits to wholesome grains and protein-packed treats, our menu has something for everyone to enjoy.</p>
                </div>
            </div> 
        </div>  
    </section>
    
    
    <!-- speciality section end -->
    
    <!-- popular section started  -->
    <section class="popular" id="popular">
        
        <h1 class="heading">OUR<span> MENU </span></h1>
        <div class="box-container">
            <div class="box">
                <span class="price">20% OFF</span>
                <a href="Pizza.html"><img src="images/s-img-2.jpg" alt=""></a>
                <h3>Pizza</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Pizza.html" class="btn" id="btn">order now</a>  
            </div>
            
            <div class="box">
                
                <a href="Burger.html"><img src="images/p-1.jpg" alt=""></a>
                <h3>Burger</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Burger.html" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <span class="price">10% OFF</span>
                <a href="Noodles.html"><img src="images\veg-noodles.jpg" alt=""></a>
                <h3>Noodles</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Noodles.html" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <a href="Wrap.html"><img src="images\Chicken-wrap.jpg" alt=""></a>
                <h3>Wrap</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Wrap.html" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <a href="Momos.html"><img src="images\Tandoori-Momo.webp" alt=""></a>
                <h3>Momos</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Momos.html" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <span class="price">7% OFF</span>
                <a href="Main_Course.html"><img src="images\thalliii.jpg" alt=""></a>
                <h3>Main Course</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Main_Course.html" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <a href="Paneer.html"><img src="images\paneer.jpg" alt=""></a>
                <h3>Paneer Special</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="Paneer.html" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">20% OFF</span>
                <a href="DB.html"><img src="images\brownie_shake.webp" alt=""></a>
                <h3>Dessert & Beverages</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="DB.html" class="btn">order now</a> 
                
            </div>
            
        </div>
        
    </section>
    
    <!-- popular section end -->
    
    
    <!-- steps section starts -->
    
    <section class="steps">
        
        <div class="box">
            <a href="#popular"><img src="images/step-1.jpg" alt=""></a>
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <a href="#order"><img src="images/step-2.jpg" alt=""></a>
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <a href=""><img src="images/step-3.jpg" alt=""></a>
            <h3>easy payments method</h3>
        </div>
        <div class="box">
            <a href=""><img src="images/step-4.jpg" alt=""></a>
            <h3>and finally, enjoy your food</h3>
        </div>
        
    </section>
    <!-- steps section ends -->

    <!-- gallery section start -->
    <section class="gallery" id="gallery">
        
        <h1 class="heading"> our food <span>gallery</span></h1>
        
        <div class="box-container">
            
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>Burger</h3>
                    <p>A burger, a timeless classic, a harmony of flavors and textures. From the sizzle of the grill to the last savory bite, it's a culinary delight that never disappoints.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>Sandwich</h3>
                    <p>A sandwich, a versatile delight, a symphony of fillings and bread. From simple ham and cheese to extravagant club sandwiches, it's a mealtime masterpiece.</p>
                </div>
            </div><div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>Cupcakes</h3>
                    <p>Cupcakes, miniature delights, a burst of sweetness in a single bite. From fluffy cake to creamy frosting, they're a delightful treat for any occasion, big or small.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>Veg Roll</h3>
                    <p>A medley of crisp vegetables wrapped in a soft blanket. Bursting with flavors and textures, they offer a delightful bite-sized culinary adventure.</p>
                </div>
            </div><div class="box">
                <img src="images/g-9.jpg" alt="">
                <div class="content">
                    <h3>Choco cakes</h3>
                    <p>A heavenly confection, a divine marriage of chocolate and cake. With its moist, rich layers and indulgent frosting, each bite is a celebration of pure chocolate bliss.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h3>Pakoras</h3>
                    <p>Crispy, spiced fritters, bursting with flavor and warmth. Whether it's a rainy day or a festive occasion, they're a delightful treat for all.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h3>Boiled Egg Sandwich</h3>
                    <p>A simple yet satisfying symphony of flavors. With its creamy egg filling nestled between two slices of bread, it's a breakfast classic that never fails to delight.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>Chocolates</h3>
                    <p>A decadent indulgence, a perfect blend of sweetness and richness. From velvety milk chocolate to intense dark varieties, each bite is a moment of pure delight and comfort.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>Burfi</h3>
                    <p>A delectable Indian sweet, a celebration of rich flavors and textures. From creamy coconut to nutty cashew, each bite is a symphony of sweetness that leaves a lasting impression of joy and satisfaction</p>
                </div>
            </div>
            <div class="box">
                <img src="images\g-10.jpg" alt="">
                <div class="content">
                    <h3>Rasmalai</h3>
                    <p> A luxurious Indian dessert, a delicate balance of creamy and sweet. Each bite of these soft, spongy cheese dumplings soaked in saffron-infused milk is a heavenly experience that melts in your mouth, leaving a lingering taste of indulgence and tradition.</p>
                </div>
            </div>
            <div class="box">
                <img src="images\g-11.webp" alt="">
                <div class="content">
                    <h3>Tacco</h3>
                    <p>A vibrant fiesta of flavors, a culinary delight wrapped in a soft tortilla. Whether filled with savory meats, fresh vegetables, or flavorful beans, each bite is a burst of Mexican-inspired goodness that tantalizes the taste buds and satisfies the soul.</p>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- gallery sectin ends -->
    
    <!-- review section start -->
    
    <section class="review" id="review">
        
        <h1 class="heading"> Our Customer <span>Reviews</span></h1>
        
        <div class="box-container">
            
            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Kriti Sen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>We enjoyed a lovely early dinner. We had the starters platter for two, which was good.As a dessert we ordered chocolate ice cream was absolutely delicious!</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Suraj Srivastava</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Nice service, big surprize every time food came to the home - it just looked so awesome and tasted even better!</p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>Radhika</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Delicious food. Plus it's all at an affordable price. Can totally recommend it and will definitely come back again.</p>
            </div>
        </div>
        
    </section>
    <!-- <input type="text" placeholder="food name"> -->
    <!-- review section ends -->
    
    <!-- order section starts -->
    <section class="order" id="order">
        <h1 class="heading"><span>order</span> now </h1>
        
        <div class="row">
            <div class="image">
                <img src="images/order-img.jpg" alt="">
            </div>
            <form action="" onsubmit="return validateForm()">
                
                <div class="inputBox">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Phone number" required>
                </div>
    
                <div class="inputBox">
                    <input type="number" placeholder="Total number of items" id="num_items" oninput="createFoodNameInputs()">
                </div>
    
                <div id="foodNames"></div>

                <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>

                <button type="submit" class="btn" id="orderbtn" >Order now</button>
            </form>
        </div>
        
    </section>
    <!-- order section ends -->


    <!-- footer section start -->
   <section class="footer">
     <div class="share">
         <a href="" class="btn">facebook</a>
         <a href="" class="btn">twitter</a>
         <a href="" class="btn">instagram</a>
         <a href="" class="btn">GitHub</a>
         <a href="" class="btn">linkedin</a>
     </div>
   </section>
    <!-- footer section ends -->

    <!-- scroll section starts -->
    <!-- scroll top btn -->
    <a href="#home" class="fas fa-arrow-up" id="scroll-top"></a>
    <!-- scroll section ends -->
    <!-- loder -->

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>

    <!-- js file link -->
    <script src="script.js"></script>
</body>
</html>