<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images\yummylogo.jpg" height="80px" width="200px" style="border-radius: 50%;"></i></a>
        
        <div id="menu-bar" class="fas fa-bars"> </div>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#speciality">Speciality</a>
            <a href="index.html#popular">Popular</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="index.html#review">Review</a>
            <a href="index.html#order">Order
                <span id="cart">0</span>
            </a>
        </nav>
    </header>

    <section class="popular" id="popular" style="margin-top: 100px;">
        <h1 class="heading">Main Course</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">Price : Rs 150</span>
                <img src="images\dal-tadka.jpg" alt="">
                <h3>Dal Tadka</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a>  
            </div>
            
            <div class="box">
                <span class="price">Price : Rs 135</span>
                <img src="images\Dal-Fry.jpg" alt="">
                <h3>Dal Fry</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <span class="price">Price : Rs 159 </span>
                <img src="images\Dal-Makhni.jpg" alt="">
                <h3>Dal Makhni</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>
            
            <div class="box">
                <span class="price">Price : Rs 170 </span>
                <img src="images\cholemasala.webp" alt="">
                <h3>Chole Masala</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 160 </span>
                <img src="images\Baigan bharta.jpg" alt="">
                <h3>Baigan Bharta</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 180 </span>
                <img src="images\bhindi_masala.jpg" alt="">
                <h3>Bhindi Masala</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 189 </span>
                <img src="images\mix veg.jpg" alt="">
                <h3>Mix Veg</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 170 </span>
                <img src="images\Kadhi-pakora.webp" alt="">
                <h3>Kadhi Pakoda</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 5 </span>
                <img src="images\Tawa Rotii.jpg" alt="">
                <h3>Tawa Rotii</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 9 </span>
                <img src="images\butter-roti.webp" alt="">
                <h3>Butter Roti</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>

            <div class="box">
                <span class="price">Price : Rs 100 </span>
                <img src="images\Thalii.jpg" alt="">
                <h3>Thali</h3>
                <div class="star">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <a href="#" class="btn">order now</a> 
                
            </div>
        </div>
    </section>

    <script>
        const cart = document.getElementById("cart");
        document.querySelectorAll(".btn").forEach(function(btn) {
            btn.onclick = function() {
                const item = cart.innerText;
                cart.innerText = parseInt(item, 10) + 1;
            };
        });
    </script>
</body>
</html>