<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="cont">
        <div class="popup" id="popup">
            <img src="images\tick.png" alt="" style="border-radius: 100%; height: 100px; width: 100px;">
            <h2>Thank You!</h2>
            <p>Your Ordeer has been successfully placed. Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        function closePopup(){
            window.open('index.html#order');
        }
    </script>
</body>
</html>