<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="images\yummylogo.jpg" height="80px" width="200px" style="border-radius: 50%;"></i></a>
        
        <div id="menu-bar" class="fas fa-bars"> </div>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#speciality">Speciality</a>
            <a href="index.html#popular">Popular</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="index.html#review">Review</a>
            <a href="index.html#order">Order</a>
        </nav>
    </header>

    <div class="Container">
        <div class="BOX" >
            <div class="head">
                <h1>Added Items</h1>
            </div>
            <div id="cartitems">
                <ul id="cart-list"></ul>
            </div>
            <div class="total">
                <h1>Total</h1>
                <h2>0.00</h2>
            </div>
            <div class="foot">
                <h1>Checkout</h1>
            </div>
        </div>
    </div>


    <script>
        
    </script>
</body>
</html>