<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="heading">Billing Address</h3>

                    <div class="inputBox">
                        <span>Full name:</span>
                        <input type="text" placeholder="abc">
                    </div>

                    <div class="inputBox">
                        <span>Email:</span>
                        <input type="email" placeholder="name@gmail.com">
                    </div>

                    <div class="inputBox">
                        <span>Address:</span>
                        <input type="text" placeholder="abc street 1">
                    </div>

                    <div class="inputBox">
                        <span>City:</span>
                        <input type="text" placeholder="Mumbai">
                    </div>


                    <div class="flex">
                        <div class="inputBox">
                            <span>State:</span>
                            <input type="text" placeholder="Delhi">
                        </div>

                        <div class="inputBox">
                            <span>Zip Code:</span>
                            <input type="text" placeholder="abc">
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3 class="heading">Payment</h3>

                    <div class="inputBox">
                        <span>Card accepted:</span>
                        <img src="images\pay.png" alt="" width="322.5px">
                    </div>

                    <div class="inputBox">
                        <span>Name on card:</span>
                        <input type="text" placeholder="Mr/Ms/Mrs abc">
                    </div>

                    <div class="inputBox">
                        <span>Credit card number:</span>
                        <input type="number" placeholder="abc">
                    </div>

                    <div class="inputBox">
                        <span>Exp Month:</span>
                        <input type="text" placeholder="abc">
                    </div>


                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp Year:</span>
                            <input type="number" placeholder="2022">
                        </div>

                        <div class="inputBox">
                            <span>CVV:</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
                </div>
            </div>

            <input type="submit" value="Proceed to Pay" class="submit-btn" onclick="openPopup()">
        </form>
    </div>
    <script>
        let popup = document.getElementById("popup");

        function openPopup(){
            window.open("orderplaced.html");
        }
    </script>
</body>
</html>